VNLauncher/Windows/AlbumWindow.xaml

<Window x:Class="VNLauncher.Windows.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNLauncher.Controls"
        mc:Ignorable="d"  Title="相册" ResizeMode="NoResize" Loaded="Window_Loaded"
        Height="800" Width="1080" WindowStyle="None" Icon="/VNLauncher;component/Resources/windowIcon.ico" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="{StaticResource backgroundColor_Dark}">
    <Canvas Name="mainCanvas" Background="Transparent"  MouseLeftButtonDown="MouseDragMove">
        <Grid Name="gameInfoGrid" Canvas.Top="20" Canvas.Left="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="gameNameColumn" Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Name="gameIconColumn" Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="gameNameTextBlock" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource iconColor}" FontSize="16"/>
            <Image Name="gameIconImage" Grid.Column="2" Width="25" Height="25"/>
        </Grid>
        <local:TitleBarButton x:Name="minimizeButton" Width="40" Height="30" Canvas.Right="40"  TitleBarButtonIcon="Minus" Focusable="False" Click="MinimizeButton_Click"/>
        <local:TitleBarButton x:Name="closeButton" Width="40" Height="30" Canvas.Right="0"  TitleBarButtonIcon="Times" Focusable="False" Click="CloseButton_Click"/>
        <Image Name="image" Panel.ZIndex="1" Canvas.Top="70" Width="1080" Height="670" Stretch="UniformToFill"/>
        
        <TextBlock Name="noImageTips1" Foreground="{StaticResource iconColor}" Canvas.Left="200" Canvas.Top="230" FontSize="30" Text="目前暂无截图" Visibility="Hidden"/>
        <TextBlock Name="noImageTips2" Foreground="{StaticResource iconColor}" Canvas.Left="200" Canvas.Top="300" FontSize="30" Text="可前往设置中查看或修改截图键，在游戏中截图" Visibility="Hidden"/>
        
        <TextBlock Name="timeTextBlock" Canvas.Top="760" Foreground="{StaticResource iconColor}" Canvas.Left="20" FontSize="14" />
        <local:ItemButton x:Name="copyImageButton" ItemButtonIcon="Copy" Canvas.Top="760" Canvas.Left="970" Click="CopyImageButton_Click"/>
        <local:ItemButton x:Name="deleteImageButton" ItemButtonIcon="Trash" Canvas.Top="760" Canvas.Left="1020" Click="DeleteImageButton_Click"/>
        <local:AlbumWindowButton Panel.ZIndex="2" x:Name="goPreviewImageButton" AlbumWindowButtonIcon="ChevronLeft" Canvas.Left="0" Canvas.Top="200" AlbumWindowButtonCoreClick="GoPreviewImageButtonCore_Click"/>
        <local:AlbumWindowButton Panel.ZIndex="2" x:Name="goNextImageButton" AlbumWindowButtonIcon="ChevronRight" Canvas.Right="0" Canvas.Top="200" AlbumWindowButtonCoreClick="GoNextImageButtonCore_Click"/>

        <TextBlock Name="copyTipsBlock" Foreground="{StaticResource iconColor}" FontSize="14" Canvas.Left="850" Canvas.Bottom="15" Text="已复制到剪切板！" Visibility="Hidden"/>
    </Canvas>
</Window>
