VNLauncher/Windows/MarqueeWindow.xaml

<Window x:Class="VNLauncher.Windows.MarqueeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNLauncher.Controls" Title="字幕" Icon="/VNLauncher;component/Resources/windowIcon.ico"
        mc:Ignorable="d"  AllowsTransparency="True" MinHeight="160" MinWidth="700" MaxHeight="210" MaxWidth="900" Background="Transparent" Topmost="True"
         Height="180" Width="800" WindowStyle="None" Top="700" Left="460" ResizeMode="CanResizeWithGrip" Unloaded="Window_Unloaded">
    <Border CornerRadius="10" Background="{StaticResource marqueeBackgroundColor}" Name="mainBorder"  MouseRightButtonDown="MainBorder_MouseRightButtonDown">
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Name="titleRow" Height="12"/>
                <RowDefinition Name="mainRow" Height="*"/>
                <RowDefinition Name="bottomRow" Height="auto"/>
                <RowDefinition  Height="5"/>
            </Grid.RowDefinitions>
            <Grid PreviewMouseLeftButtonDown="MouseDragMove" Grid.Column="0" Background="Transparent"/>
            <Grid Name="titleGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Name="closeButtonColumn" Width="18"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid PreviewMouseLeftButtonDown="MouseDragMove" Grid.Column="0" Background="Transparent"/>
                <local:MarqueeCloseButton Grid.Column="1" Click="MarqueeCloseButton_Click"/>
            </Grid>
            <TextBlock PreviewMouseLeftButtonDown="MouseDragMove" x:Name="marqueeTextBlock" Foreground="{StaticResource marqueeTextColor}" Margin="20,5,20,5" Grid.Row="2" FontSize="20" TextWrapping="Wrap"/>
            <Grid Name="bottomGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Name="setMarqueeButtonColumn" Width="auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition x:Name="selectTranslateModeButtonColumn" Width="auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition x:Name="windowOperatorButtonColumn" Width="auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition x:Name="scanModeButtonColumn" Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition x:Name="adjustSideButtonColumn" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="translateButtonColumn" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="stateInfoColumn" Width="auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" PreviewMouseLeftButtonDown="MouseDragMove" Background="Transparent"/>
                <Grid Grid.Column="2" PreviewMouseLeftButtonDown="MouseDragMove" Background="Transparent"/>
                <Grid Grid.Column="4" PreviewMouseLeftButtonDown="MouseDragMove" Background="Transparent"/>
                <Grid Grid.Column="6" PreviewMouseLeftButtonDown="MouseDragMove" Background="Transparent"/>
                <Grid Grid.Column="8" PreviewMouseLeftButtonDown="MouseDragMove" Background="Transparent"/>
                <Grid Grid.Column="10" PreviewMouseLeftButtonDown="MouseDragMove" Background="Transparent"/>
                <Grid Grid.Column="12" PreviewMouseLeftButtonDown="MouseDragMove" Background="Transparent"/>
                <local:MarqueeButton x:Name="marqueeStyleButton" Grid.Column="1" MarqueeButtonText="字幕设置" Click="MarqueeStyleButton_Click"/>
                <Popup x:Name="marqueeStylePopup" Placement="Top" PlacementTarget="{Binding ElementName=selectTranslateModeButton}" AllowsTransparency="True">
                    <Border x:Name="marqueeStylePopupMainBorder" Width="300" Height="300" Background="{StaticResource marqueeBackgroundColor}"  Opacity="0.8" CornerRadius="10">
                        <Canvas Background="Transparent" Name="marqueeStylePopupMainCanvas">
                            <TextBlock Text="字幕内容" Canvas.Top="10" Canvas.Left="13" FontSize="16" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                            <local:MarqueeRadioButton x:Name="jpnChsRadioButton" MarqueeRadioButtonText="日文+中文" Canvas.Left="30" Canvas.Top="40"/>
                            <local:MarqueeRadioButton x:Name ="chsOnlyRadioButton" MarqueeRadioButtonText="仅中文" Canvas.Left="160" Canvas.Top="40"/>
                            <TextBlock Text="背景不透明度" Canvas.Top="70" Canvas.Left="13" FontSize="16" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                            <local:MarqueeSlider  x:Name="backgroundTransparencySlider" Width="180" Minimum="0" Maximum="255" Canvas.Left="33" Canvas.Top="100" ValueChanged="BackgroundTransparencySlider_ValueChanged"/>
                            <TextBlock Text="文字设置" Canvas.Top="140" Canvas.Left="13" FontSize="16" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                            <local:MarqueeSlider x:Name="textTransparencySlider" Width="180" Minimum="0" Maximum="255" Canvas.Left="83" Canvas.Top="180" ValueChanged="TextTransparencySlider_ValueChanged"/>
                            <local:MarqueeSlider x:Name="fontSizeSlider"  Width="180" Minimum="15" Maximum="25" Canvas.Left="83" Canvas.Top="230" ValueChanged="FontSizeSlider_ValueChanged"/>
                            <TextBlock Text="文字不透明度" Canvas.Top="180" Canvas.Left="5" FontSize="13" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                            <TextBlock Text="文字大小" Canvas.Top="230" Canvas.Left="15" FontSize="13" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                        </Canvas>
                    </Border>
                </Popup>

                <local:MarqueeButton x:Name="selectTranslateModeButton" Grid.Column="3" MarqueeButtonText="翻译源/OCR" Click="SelectTranslateModeButton_Click"/>
                <Popup x:Name="selectTranslateModePopup"  Placement="Top" PlacementTarget="{Binding ElementName=selectTranslateModeButton}" AllowsTransparency="True">
                    <Border x:Name="selectTranslateModePopupMainBorder" Width="300" Height="170" Background="{StaticResource marqueeBackgroundColor}"  Opacity="0.9" CornerRadius="10">
                        <Canvas Background="Transparent" Name="selectTranslateModePopupMainCanvas" >
                            <TextBlock Text="OCR选择" Canvas.Top="10" Canvas.Left="13" FontSize="16" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                            <local:MarqueeRadioButton x:Name="localOCRRadioButton" MarqueeRadioButtonText="本地OCR" Canvas.Left="30" Canvas.Top="40"/>
                            <local:MarqueeRadioButton x:Name ="onlineOCRRadioButton" MarqueeRadioButtonText="在线OCR" Canvas.Left="160" Canvas.Top="40"/>
                            <TextBlock Text="翻译选择" Canvas.Top="70" Canvas.Left="13" FontSize="16" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                            <local:MarqueeRadioButton x:Name="baiduTranslateRadioButton" MarqueeRadioButtonText="百度翻译" Canvas.Left="30" Canvas.Top="100"/>
                            <local:MarqueeRadioButton x:Name="onlineModelTranslateRadioButton" MarqueeRadioButtonText="在线大模型" Canvas.Left="160" Canvas.Top="100"/>
                            <local:MarqueeRadioButton x:Name="localTranslateRadioButton" MarqueeRadioButtonText="本地模型" Canvas.Left="30" Canvas.Top="130"/>
                        </Canvas>
                    </Border>
                </Popup>
                <local:MarqueeButton x:Name="windowOperatorButton" Grid.Column="5" MarqueeButtonText="窗口操作" Click="WindowOperatorButton_Click"/>
                <Popup x:Name="windowOperatorPopup"  Opacity="0.8"  Placement="Top" PlacementTarget="{Binding ElementName=selectTranslateModeButton}" AllowsTransparency="True">
                    <Border x:Name="windowOperatorPopupMainBorder" Width="220" Height="100" Background="{StaticResource marqueeBackgroundColor}"   Opacity="0.9" CornerRadius="10">
                        <Canvas Background="Transparent" Name="windowOperatorPopupMainCanvas">
                            <local:MarqueeButton x:Name="removeUIButton" Canvas.Top="20" Canvas.Left="20" MarqueeButtonText="取消窗口UI" Click="RemoveUIButton_Click" Focusable="False"/>
                            <local:MarqueeButton x:Name="restoreUIButton" Canvas.Top="20" Canvas.Left="120" MarqueeButtonText="恢复窗口UI" Click="RestoreUIButton_Click" Focusable="False"/>
                            <local:MarqueeButton x:Name="maximizeAndFullscreenButton" Canvas.Top="60" Canvas.Left="20" MarqueeButtonText="窗口最大化" Click="MaximizeAndFullscreenButton_Click" Focusable="False"/>
                            <local:MarqueeButton x:Name="restoreToNormalWindow" Canvas.Top="60" Canvas.Left="120" MarqueeButtonText="窗口恢复" Click="RestoreToNormalWindow_Click" Focusable="False"/>
                        </Canvas>
                    </Border>
                </Popup>
                <local:MarqueeButton x:Name="waitModeButton" Grid.Column="7" MarqueeButtonText="等待模式" Click="WaitModeButton_Click"/>
                <Popup x:Name="waitModePopup" Opacity="0.8" Placement="Top" PlacementTarget="{Binding ElementName=waitModeButton}" AllowsTransparency="True">
                    <Border x:Name="waitModePopupMainBorder" Width="240" Height="120" Background="{StaticResource marqueeBackgroundColor}"  Opacity="0.8" CornerRadius="10">
                        <Canvas Background="Transparent" Name="waitModePopupMainCanvas">
                            <local:MarqueeRadioButton x:Name="autoWaitRadioButton" MarqueeRadioButtonText="智能识别" Canvas.Top="10" Canvas.Left="10"/>
                            <local:MarqueeRadioButton x:Name="waitFixTimeRadioButton"  MarqueeRadioButtonText="等待固定时间" Canvas.Top="50" Canvas.Left="10"/>
                            <local:MarqueeSlider x:Name="waitTimeSlider" Width="160" Canvas.Left="10" Canvas.Top="76" Minimum="15" Maximum="30" Value="15" ValueChanged="WaitTimeSlider_ValueChanged"/>
                            <TextBlock x:Name="waitTimeTextBlock" Text="1.5s" Canvas.Top="76" Canvas.Left="178" FontSize="12" Foreground="{StaticResource marqueeButtonColor_Text}"/>
                        </Canvas>
                    </Border>
                </Popup>
                <local:MarqueeAdjustSideButton x:Name="adjustSideButton" Grid.Column="9" Focusable="False"/>
                <local:MarqueeTranslateButton x:Name="translateButton" Grid.Column="11" Click="TranslateButton_Click" Focusable="False"/>
                <local:MarqueeStateInfo x:Name="stateInfo" Grid.Column="13" Focusable="False"/>
            </Grid>
        </Grid>
    </Border>
</Window>
