VNLauncher/Themes/FrontColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VNLauncher">

    <SolidColorBrush x:Key="backgroundColor_Dark" Color="#FF151515"/>
    <SolidColorBrush x:Key="backgroundColor_Light" Color="#FF353535"/>
    
    <SolidColorBrush x:Key="mainWindowTitleBarButtonColor_MouseEnter" Color="#FF777777"/>
    
    <SolidColorBrush x:Key="mainWindowControlBarButtonColor_MouseEnter" Color="#FF888888"/>

    <SolidColorBrush x:Key="mainWindowControlBarColor" Color="#F3191919"/>
    <SolidColorBrush x:Key="mainWindowGameListScrollColor" Color="#FF777777"/>
    <SolidColorBrush x:Key="mainWindowGameListScrollColor_Drag" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="mainWindowSortWayButtonMenuColor" Color="#FF434343"/>
    <SolidColorBrush x:Key="mainWindowGameButtonColor_Selected" Color="#FF464646"/>
    <SolidColorBrush x:Key="mainWindowGameButtonColor_MouseEnter" Color="#FF252525"/>
    <SolidColorBrush x:Key="mainWindowGameButtonColor_Text" Color="#FFABABAB"/>
    <SolidColorBrush x:Key="mainWindowGameControlBarColor" Color="#EA151515"/>

    <SolidColorBrush x:Key="mainWindowCoverBlockColor_Background" Color="#FF484848"/>
    <SolidColorBrush x:Key="mainWindowCoverBlockColor_ImageCountText" Color="#A0FFFFFF"/>
    <SolidColorBrush x:Key="mainWindowCoverBlockColor_ImageBackground" Color="#55707070"/>
    <SolidColorBrush x:Key="mainWindowCoverBlockColor_ButtonText" Color="#FF959595"/>
    <SolidColorBrush x:Key="mainWindowCoverBlockColor_ButtonMouseEnter" Color="#AA656565"/>

    <SolidColorBrush x:Key="mainWindowOpenAlbumButtonColor" Color="#FF717171"/>
    <SolidColorBrush x:Key="mainWindowOpenAlbumButtonColor_MouseEnter" Color="#FF595959"/>

    <SolidColorBrush x:Key="signColor" Color="#FF5156C8"/>
    <SolidColorBrush x:Key="signColor_Dark" Color="#FF7166F8"/>
    <SolidColorBrush x:Key="signColor_Light" Color="#FF4146A8"/>

    <SolidColorBrush x:Key="bigButtonColor_Running" Color="#FF444444"/>

    <SolidColorBrush x:Key="itemButtonColor" Color="#FF363636"/>
    <SolidColorBrush x:Key="itemButtonColor_MouseEnter" Color="#FFA7A7A7"/>

    <SolidColorBrush x:Key="addWindowOpenFileDialogButtonColor" Color="#FF434343"/>
    
    <SolidColorBrush x:Key="iconColor" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="iconColor_White" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="marqueeBackgroundColor" Color="#99E4e4e4"/>
    <SolidColorBrush x:Key="marqueeIconColor" Color="#BB000000"/>
    <SolidColorBrush x:Key="marqueeButtonColor" Color="#99FAF8F8"/>
    <SolidColorBrush x:Key="marqueeButtonColor_Border" Color="#FF666666"/>
    <SolidColorBrush x:Key="marqueeButtonColor_MouseDown" Color="#AA999999"/>
    <SolidColorBrush x:Key="marqueeButtonColor_Text" Color="#FF000000"/>

    <SolidColorBrush x:Key="marqueeTranslateButtonColor" Color="#BA444444"/>
    <SolidColorBrush x:Key="marqueeTranslateButtonColor_MouseEnter" Color="#DD222222"/>

</ResourceDictionary>