VNLauncher/Pages/BaiduTranslateSettingPage.xaml

<Page x:Class="VNLauncher.Pages.BaiduTranslateSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VNLauncher.Controls"
      mc:Ignorable="d" 
      ShowsNavigationUI = "False"
      d:DesignHeight="570" d:DesignWidth="720" Loaded="Page_Loaded">
    <Canvas Name="mainCanvas">
        <TextBlock Foreground="{StaticResource iconColor}" Text="百度翻译设置" FontSize="24" Canvas.Left="40" Canvas.Top="30"/>
        <TextBlock Foreground="{StaticResource iconColor}" Text="是否启用：" FontSize="16" Canvas.Left="35" Canvas.Top="140"/>
        <local:SettingPageCheckBox x:Name="enabledCheckBox" SettingPageCheckBoxText="启用" Canvas.Left="194" Canvas.Top="140"/>
        <TextBlock Foreground="{StaticResource iconColor}" Text="API Key：" FontSize="16" Canvas.Left="35" Canvas.Top="200"/>
        <local:SettingPageTextBox x:Name="apiKeyTextBox" Width="400" Height="25" Canvas.Left="190" Canvas.Top="198" SettingPageTextBoxTextWrapping="NoWrap"/>
        <TextBlock Foreground="{StaticResource iconColor}" Text="Secret Key：" FontSize="16" Canvas.Left="35" Canvas.Top="250"/>
        <local:SettingPageTextBox x:Name="secretKeyTextBox" Width="400" Height="25" FontSize="16" Canvas.Left="190" Canvas.Top="248" SettingPageTextBoxTextWrapping="NoWrap"/>
        <local:BigButton x:Name="saveButton" Canvas.Left="550" Canvas.Top="330" Width="80" Height="50" BigButtonText="保存" Click="SaveButton_Click"/>
        <local:QuestionButton x:Name="baiduTranslateQuestionButton" Canvas.Left="190" Canvas.Top="38"/>
    </Canvas>
</Page>
