VNLauncher/Pages/OCRSettingPage.xaml

<Page x:Class="VNLauncher.Pages.OCRSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VNLauncher.Controls"
      mc:Ignorable="d" ShowsNavigationUI = "False"
      d:DesignHeight="570" d:DesignWidth="720">
    <Canvas Name="mainCanvas">
        <TextBlock Foreground="{StaticResource iconColor}" Text="本地OCR" FontSize="24" Canvas.Left="40" Canvas.Top="30"/>
        <TextBlock Foreground="{StaticResource iconColor}" Text="使用模型：" FontSize="16" Canvas.Left="35" Canvas.Top="90"/>
        <local:SettingPageCheckBox SettingPageCheckBoxText="V3模型" Canvas.Left="160" Canvas.Top="90"/>
        <local:SettingPageCheckBox SettingPageCheckBoxText="V4模型" Canvas.Left="360" Canvas.Top="90"/>
        <TextBlock Foreground="{StaticResource iconColor}" Text="运行：" FontSize="16" Canvas.Left="35" Canvas.Top="160"/>
        <local:SettingPageCheckBox SettingPageCheckBoxText="CPU" Canvas.Left="160" Canvas.Top="160"/>
        <local:SettingPageCheckBox SettingPageCheckBoxText="GPU" Canvas.Left="360" Canvas.Top="160"/>

        <TextBlock Foreground="{StaticResource iconColor}" Text="在线OCR（百度）" FontSize="24" Canvas.Left="40" Canvas.Top="260"/>
        <TextBlock Foreground="{StaticResource iconColor}" Text="是否启用：" FontSize="16" Canvas.Left="35" Canvas.Top="330"/>
        <local:SettingPageCheckBox SettingPageCheckBoxText="启用" Canvas.Left="194" Canvas.Top="330"/>
        <TextBlock Foreground="{StaticResource iconColor}" Text="API Key：" FontSize="16" Canvas.Left="35" Canvas.Top="390"/>
        <TextBox BorderThickness="1" BorderBrush="{StaticResource iconColor}" Width="400" Height="25" Background="Transparent"   CaretBrush="{StaticResource iconColor}"
                 Foreground="{StaticResource iconColor}" FontSize="16" Canvas.Left="190" Canvas.Top="388" />
        <TextBlock Foreground="{StaticResource iconColor}" Text="Secret Key：" FontSize="16" Canvas.Left="35" Canvas.Top="450"/>
        <TextBox BorderThickness="1" BorderBrush="{StaticResource iconColor}" Width="400" Height="25" Background="Transparent" CaretBrush="{StaticResource iconColor}"
                 Foreground="{StaticResource iconColor}" FontSize="16" Canvas.Left="190" Canvas.Top="448"/>
    </Canvas>
</Page>
