VNLauncher/Pages/StartGameTipsPage_ManualStart.xaml

<Page x:Class="VNLauncher.Pages.StartGameTipsPage_ManualStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VNLauncher.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="350" Background="{StaticResource backgroundColor_Dark}"
      Title="StartGameTipsPage_ManualStart">

    <Canvas Name="mainCanvas">
        <TextBlock Name="titleTextBlock" Canvas.Top="10" Canvas.Left="20" Foreground="{StaticResource iconColor}" Text="Tips：" FontSize="20"/>
        <TextBlock Name="mainTipsTextBlock" Canvas.Top="50" Canvas.Left="10" Foreground="{StaticResource iconColor}" Text="    该游戏在初始化设置时被设定为“手动启动”模式，您需要从文件中打开该游戏，系统在找到游戏窗口后自动启动字幕。" 
                   FontSize="18" Width="340" TextWrapping="Wrap"/>
        <TextBlock Name="locateTipsTextBlock" Canvas.Top="120" Canvas.Left="10" Foreground="{StaticResource iconColor}" Text="    您可以点击下方按钮快速定位到游戏文件所在位置。" 
                   FontSize="18" Width="340" TextWrapping="Wrap"/>
        <local:TitleBarButton x:Name="closeButton" Width="30" Height="20" Canvas.Top="0" Canvas.Right="0" TitleBarButtonIcon="Close" Click="CloseButton_Click"/>
        <local:ItemButton x:Name="openGameFileButton" Width="30" Height="30" Canvas.Top="170" Canvas.Left="240" ItemButtonIcon="File"/>
    </Canvas>
</Page>
